# owf-framework-patch

./: .gitignore  build.gradle
3rdPartyLicenses/: AGPL_LICENSE.txt  AOP_License.txt  Ant-Contrib_NOTICE.txt  Ant_and_ant-launcher_NOTICE.txt  Apache_Shindig_NOTICE.txt  BSD_2_LICENSE.txt  BSD_3_LICENSE.txt  Bouncy_Castle.txt  Creative_Commons_LICENSE.txt  ECLIPSE_LICENSE.txt  GPL_LICENSE.txt  Ganymed_SSH-2-LICENSE.txt  JSON2-License.txt  LGPL.txt  MIT_LICENSE.txt  Mozilla-LICENSE.txt  Multiverse-LICENSE.txt  OpenSymphony_LICENSE.txt  PostgreSQL-LICENSE.txt
config/: ozone-framework_h2.yml  ozone-framework_mysql.yml  ozone-framework_oracle.yml  ozone-framework_postgresql.yml  ozone-framework_sqlserver.yml
gradle/: create-bundle.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/ozone/owf/grails/controllers/: ConfigController.groovy
grails-app/views/admin/: Configuration.gsp  DashboardEdit.gsp  GroupDashboardManagement.gsp  GroupEdit.gsp  GroupManagement.gsp  MarketplaceApprovals.gsp  StackEdit.gsp  StackManagement.gsp  UserEdit.gsp  UserManagement.gsp  WidgetEdit.gsp  WidgetManagement.gsp
javascript/: bundles.json  gulpfile.js  package-lock.json
javascript/src/components/dd/: WidgetDragZone.js  WidgetDropZone.js
javascript/src/components/draggable/: DraggableWidgetView.js
javascript/src/components/layout/: PinnableAccordion.js
javascript/src/components/pane/: AccordionPane.js  Pane.js  PortalPane.js  TabbedPane.js
javascript/src/components/tab/: WidgetTabBar.js  WidgetTabPanel.js
javascript/src/components/widget/: WidgetPanel.js  WidgetPortlet.js
owf-patch/: build.gradle
owf-patch/src/main/java/org/ozoneplatform/framework/patch/: Patch.java
src/main/resources/ozone/framework/: security.xml
src/main/resources/ozone/framework/examples/: security_cert-only.xml
src/main/resources/public/themes/accessibility-bow.theme/sass/: config.rb
src/main/resources/public/themes/template/sass/: config.rb
