#Grails Metadata file
#Wed Nov 04 14:34:48 EST 2015
app.base.majorVersion=7
app.base.prefix=OWF
app.base.prevMajorVersion=7
app.base.prevVersion=7.17.0
app.base.sprint=
app.base.version=7.17.1
app.grails.version=2.4.2
app.name=owf-server
app.notice=${app.notice.ga}
app.notice.alpha=This is an Alpha version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.beta=This is a Beta version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.ga=To report any bugs, please send an email to goss-support@owfgoss.org.
app.org=ozone
app.servlet.version=2.5
app.version=7.17.1
owf.build.module=build-base
owf.build.org=owf
owf.build.rev=2.6
owf.security.module=ozone-security
owf.security.org=org.ozoneplatform
owf.security.rev=3.28
plugins.build-test-data=2.1.2
plugins.database-migration=1.4.0
plugins.pretty-time=2.1.3.Final-1.0.1
plugins.ui-performance=1.2.2
tomcat.custom.module=ozone-custom-tomcat
tomcat.custom.org=org.ozoneplatform
tomcat.custom.rev=1.2.1
