casSettings.serverBase=https://localhost:8443/
casSettings.serverWebappName=cas
casSettings.serverLoginLocation=login
casSettings.serverLogoutLocation=logout
casSettings.ozoneClientBase=https://localhost:8443/
casSettings.prefsClientBase=https://localhost:8443/
casSettings.ozoneWebappName=owf
casSettings.prefsWebappName=admin
casSettings.marketplaceClientBase=https://localhost:8443/
casSettings.marketplaceWebappName=marketplace
casSettings.fullLoginURL=https://localhost:8443/cas/login
casSettings.fullServiceURL=https://localhost:8443/cas
jetty.SecurePort=8443
ozoneclient.PrefsUrl=https://localhost:8443/owf/prefs
prefs.dataSource.dbCreate="update"
prefs.dataSource.username="sa"
prefs.dataSource.password=""
prefs.dataSource.driverClassName="org.hsqldb.jdbcDriver"
prefs.dataSource.url="jdbc:hsqldb:file:prodDb;shutdown=true"
prefs.systemProperty.cas.server.location='localhost'
prefs.systemProperty.cas.server.port='8443'
prefs.securitysettings.serviceProperties.service='https://localhost:8443/admin/j_spring_cas_security_check'
prefs.securitysettings.ticketValidator.proxyCallbackUrl='https://localhost:8443/admin/secure/receptor'