server: http://localhost:9876

# for now all the files must be in the same relative directory
# include css if you wish to actually see any components that may be visible during the tests
#   - web-app/themes/a_default.theme/css/a_default.css
load:
  - test/js-test-driver/lib/jasmine/jasmine.js
  - test/js-test-driver/src/JasmineAdapter.js
  - test/js-test-driver/src/config.js
  - web-app/js-min/owf-server-debug.js
  - test/js-test-driver/src-test/components/window/ProfileWindowTest.js
  - test/js-test-driver/src-test/ExampleJsTestDriverSuite.js
  - test/js-test-driver/src-test/eventing/rpc/rpcLocalTests.js
  - test/js-test-driver/src-test/eventing/rpc/rpcRemoteTests.js
  - test/js-test-driver/src-test/eventing/rpcLargePayload/rpcLocalTests.js
  - test/js-test-driver/src-test/eventing/rpcLargePayload/rpcRemoteTests.js
  - test/js-test-driver/src-test/kernel/kernelLocalTests.js
  - test/js-test-driver/src-test/kernel/kernelRemoteTests.js

serve:
 - web-app/js/eventing/rpc_relay.uncompressed.html
 - web-app/js-min/owf-widget-debug.js
 - web-app/js-min/owf-lite-client-with-dojo-debug.js
 - test/js-test-driver/src-test/eventing/rpc/rpcWidget.html
 - test/js-test-driver/src-test/eventing/rpcLargePayload/rpcWidget.html
 - rpc_relay.html
 - test/js-test-driver/src-test/kernel/widget1.html
 - test/js-test-driver/src-test/kernel/widget2.html
 - test/js-test-driver/src-test/intents/widget1.html
 - test/js-test-driver/src-test/intents/widget2.html

#
# This plugin fails when css is included in the list and it also hangs if the owf-server-debug is included
# plugin:
# - name: "coverage"
#   jar: "test/js-test-driver/lib/js-test-driver/coverage-1.3.4.b.jar"
#   module: "com.google.jstestdriver.coverage.CoverageModule"