prefs.datasource.production.driver=org.hsqldb.jdbcDriver
prefs.datasource.production.url=jdbc:hsqldb:file:prodDb;shutdown=true
prefs.datasource.production.dbCreate=update
prefs.datasource.production.username=sa
prefs.datasource.production.password=
prefs.datasource.test.driver=org.hsqldb.jdbcDriver
prefs.datasource.test.url=jdbc:hsqldb:mem:testDb
prefs.datasource.test.dbCreate=create-drop
prefs.datasource.test.username=
prefs.datasource.test.password=
prefs.datasource.development.driver=com.mysql.jdbc.Driver
prefs.datasource.development.url=jdbc:mysql://localhost/prefs_service
prefs.datasource.development.dbCreate=update
prefs.datasource.development.username=root
prefs.datasource.development.password=
prefs.useCAS=true
prefs.cas.casServer=localhost
prefs.cas.casServerPort=8443
prefs.cas.casServerSecure=true
prefs.cas.localhostSecure=true
prefs.cas.failureURL=/denied.jsp
prefs.cas.defaultTargetURL=/
prefs.cas.fullLoginURL=https://localhost:8443/cas/login
prefs.cas.fullServiceURL=https://localhost:8443/cas
prefs.cas.authenticationProviderKey=an_id_for_this_auth_provider_only
prefs.cas.userDetailsService=userDetailsService
prefs.cas.sendRenew=false
prefs.cas.proxyReceptorUrl=/secure/receptor
prefs.cas.filterProcessesUrl=/j_spring_cas_security_check
prefs.config.system.property.server.host=localhost
prefs.config.system.property.server.port=8443